# Use this file (or create a copy of it) and remove the suffix (.example) and fill the following data to connect with the
# prismic API and retrieve necessary data to run the application

PRISMIC_REPO
PRISMIC_ACCESS_TOKEN=
PRISMIC_CLIENT_ID=
PRISMIC_CLIENT_SECRET=
PRISMIC_ENDPOINT=
